[Colors]

Token_Basic_Black=ff282c34
Token_Basic_White=ffd7dae0

Token_Accent_Default=ff688cd4
Token_Accent_Muted=ff4d78cc
Token_Accent_Subtle=ff4c73b8

Token_Background_Default=ff21252b
Token_Background_Muted=ff282c34
Token_Background_Subtle=ff181a1f

Token_Foreground_Default=ffabb2bf
Token_Foreground_Muted=ff3a3f4b
Token_Foreground_Subtle=ff2f343f

Token_Text_Default=ffabb2bf
Token_Text_Muted=ff858c98
Token_Text_Subtle=ff6c737f
Token_Text_Accent=ff61afef

Token_Stroke_Strong=ffd7dae0
Token_Stroke_Muted=ffabb2bf
Token_Stroke_Subtle=ff181a1f

Token_Notification_Alert_Default=fff0a45d
Token_Notification_Alert_Muted=ffd18f52
Token_Notification_Alert_Subtle=ff794204

Token_Notification_Neutral_Default=ff4dc4ff
Token_Notification_Neutral_Muted=ff4aa5f0
Token_Notification_Neutral_Subtle=ff225777

Token_Notification_Danger_Default=ffff616e
Token_Notification_Danger_Muted=ffe05561
Token_Notification_Danger_Subtle=ff9a052d

Token_Notification_Success_Default=ffa5e075
Token_Notification_Success_Muted=ff8cc265
Token_Notification_Success_Subtle=ff306609

Token_Gradient01_Start=ff054d9a
Token_Gradient01_End=ff4d78cc
Token_Gradient02_Start=ff4A4A4A
Token_Gradient02_End=ff909090
