[General]
Includes=onedark-pro.figmatokens
ThemeName=OneDark Pro
PreferredStyles=Fusion
DefaultTextEditorColorScheme=onedark-pro.xml
DefaultToolbarStyle=Relaxed

[Palette]
shadowBackground=ff21252b
text=ffabb2bf
textDisabled=ff858c98
textHighlighted=ffd7dae0
selectedBackground=ff3a3f4b
selectedBackgroundText=ffd7dae0
normalBackground=ff282c34
alternateBackground=ff31363f
error=ffe06c75
warning=ffe5c07b
splitter=ff181a1f
textColorLinkVisited=ffc678dd
backgroundColorDisabled=ff21252b
qmlDesignerButtonColor=ff4c4e50

;DS Theme Palette START
;greyscale
fullWhite=ffffffff
lightWhite=ffdfdfdf
offWhite=ffdcdada
slateGrey=ff8d8d8d
smokeGrey=ff8b8b8b
shadowGrey=ff636363
duskGrey=ff606060
raincloudGrey=ff4d4d4d
graniteGrey=ff343434
ashGrey=ff434343
midnightGrey=ff333333
dawnGrey=ff2a2a2a
coalGrey=ff282828
offBlack=ff202020
nearBlack=ff1b1b1b
fullBlack=ff000000

;special colors
idleGreen=ff649a5d
runningGreen=ff2eff68
successGreen=ff2bcf32
idleRed=ff6a4242
recordingRed=ffcc3c34
errorRed=ffaf2b2b
warningOrange=ffca8113
splitterBlue=ff64daff
rgbBlue=ff64daff
highlightBlue=ff57b9fc
highlightHover=ff74CBFC
;DS Theme Palette END

[Colors]
; 2024.tokenmapping
BackgroundColorDark=Token_Background_Default
BackgroundColorDisabled=Token_Background_Subtle
BackgroundColorHover=Token_Foreground_Subtle
BackgroundColorNormal=Token_Background_Default
BackgroundColorSelected=Token_Foreground_Muted
BadgeLabelBackgroundColorChecked=Token_Background_Default
BadgeLabelBackgroundColorUnchecked=Token_Foreground_Muted
BadgeLabelTextColorChecked=Token_Text_Default
BadgeLabelTextColorUnchecked=Token_Text_Default
CodeModel_Error_TextMarkColor=error
CodeModel_Warning_TextMarkColor=warning
ComboBoxTextColor=Token_Text_Muted
DockWidgetResizeHandleColor=Token_Stroke_Subtle
EditorPlaceholderColor=Token_Background_Muted
FancyTabBarSelectedBackgroundColor=Token_Background_Muted
FancyTabWidgetDisabledSelectedTextColor=Token_Text_Subtle
FancyTabWidgetDisabledUnselectedTextColor=Token_Text_Subtle
FancyTabWidgetEnabledSelectedTextColor=Token_Text_Default
FancyTabWidgetEnabledUnselectedTextColor=Token_Text_Muted
FancyToolBarSeparatorColor=Token_Stroke_Subtle
FancyToolButtonHighlightColor=Token_Accent_Default
FancyToolButtonHoverColor=Token_Foreground_Subtle
FancyToolButtonSelectedColor=Token_Foreground_Muted
IconsBaseActiveColor=Token_Text_Default
IconsBaseColor=Token_Text_Muted
IconsBuildHammerHandleColor=Token_Text_Muted
IconsBuildHammerHeadColor=Token_Text_Muted
IconsDebugColor=Token_Text_Muted
IconsDisabledColor=Token_Text_Subtle
IconsErrorColor=Token_Notification_Danger_Default
IconsErrorToolBarColor=Token_Notification_Danger_Default
IconsInfoColor=Token_Notification_Neutral_Default
IconsInfoToolBarColor=Token_Notification_Neutral_Default
IconsInterruptColor=Token_Notification_Neutral_Default
IconsInterruptToolBarColor=Token_Notification_Neutral_Default
IconsNavigationArrowsColor=Token_Notification_Alert_Default
IconsRunColor=Token_Accent_Default
IconsRunToolBarColor=Token_Accent_Default
IconsStopColor=Token_Notification_Danger_Default
IconsStopToolBarColor=Token_Notification_Danger_Default
IconsWarningColor=Token_Notification_Alert_Default
IconsWarningToolBarColor=Token_Notification_Alert_Default
InfoBarBackground=Token_Notification_Alert_Subtle
InfoBarText=Token_Text_Default
MenuBarItemTextColorDisabled=Token_Text_Subtle
MenuBarItemTextColorNormal=Token_Text_Default
MenuItemTextColorDisabled=Token_Text_Subtle
MenuItemTextColorNormal=Token_Text_Default
MiniProjectTargetSelectorBackgroundColor=Token_Background_Muted
MiniProjectTargetSelectorBorderColor=Token_Stroke_Subtle
MiniProjectTargetSelectorTextColor=Token_Text_Muted
OutputPaneButtonFlashColor=Token_Notification_Danger_Default
OutputPaneToggleButtonTextColorChecked=Token_Text_Muted
OutputPaneToggleButtonTextColorUnchecked=Token_Text_Muted
PaletteAccent=Token_Accent_Default
PaletteAccentDisabled=Token_Accent_Subtle
PaletteAlternateBase=Token_Background_Muted
PaletteAlternateBaseDisabled=Token_Background_Subtle
PaletteBase=Token_Background_Default
PaletteBaseDisabled=Token_Background_Subtle
PaletteBrightText=Token_Text_Default
PaletteBrightTextDisabled=Token_Text_Subtle
PaletteButton=Token_Background_Default
PaletteButtonDisabled=Token_Background_Subtle
PaletteButtonText=Token_Text_Default
PaletteButtonTextDisabled=Token_Text_Subtle
PaletteDark=Token_Background_Default
PaletteDarkDisabled=Token_Background_Subtle
PaletteHighlight=Token_Foreground_Muted
PaletteHighlightDisabled=Token_Text_Subtle
PaletteHighlightedText=Token_Text_Default
PaletteHighlightedTextDisabled=Token_Text_Subtle
PaletteLight=Token_Foreground_Default
PaletteLightDisabled=Token_Foreground_Subtle
PaletteLink=Token_Text_Accent
PaletteLinkDisabled=Token_Text_Subtle
PaletteLinkVisited=Token_Text_Accent
PaletteLinkVisitedDisabled=Token_Text_Subtle
PaletteMid=Token_Stroke_Muted
PaletteMidlight=Token_Stroke_Muted
PalettePlaceholderText=Token_Text_Muted
PalettePlaceholderTextDisabled=Token_Text_Subtle
PaletteShadow=Token_Background_Default
PaletteText=Token_Text_Default
PaletteTextDisabled=Token_Text_Subtle
PaletteToolTipBase=Token_Background_Default
PaletteToolTipBaseDisabled=Token_Background_Subtle
PaletteToolTipText=Token_Text_Default
PaletteToolTipTextDisabled=Token_Text_Subtle
PaletteWindow=Token_Background_Default
PaletteWindowDisabled=Token_Background_Subtle
PaletteWindowText=Token_Text_Default
PaletteWindowTextDisabled=Token_Text_Subtle
PanelStatusBarBackgroundColor=Token_Background_Muted
PanelTextColorDark=Token_Text_Default
PanelTextColorLight=Token_Text_Default
PanelTextColorMid=Token_Text_Muted
ProgressBarBackgroundColor=Token_Background_Subtle
ProgressBarColorError=Token_Notification_Danger_Default
ProgressBarColorFinished=Token_Notification_Success_Default
ProgressBarColorNormal=Token_Text_Subtle
ProgressBarTitleColor=Token_Text_Default
ProjectExplorer_TaskError_TextMarkColor=Token_Notification_Danger_Default
ProjectExplorer_TaskWarn_TextMarkColor=Token_Notification_Alert_Default
SplitterColor=Token_Stroke_Subtle
TerminalBackground=Token_Background_Default
TextColorDisabled=Token_Text_Subtle
TextColorError=Token_Notification_Danger_Default
TextColorLink=Token_Text_Accent
TextColorNormal=Token_Text_Default
TextEditor_CurrentLine_ScrollBarColor=Token_Foreground_Muted
TextEditor_SearchResult_ScrollBarColor=Token_Notification_Success_Default
TextEditor_Selection_ScrollBarColor=Token_Foreground_Subtle
Timeline_BackgroundColor1=Token_Background_Default

;DS controls theme START

;NEW FOR QtDS 4.0
DScontrolBackground_toolbarIdle=midnightGrey
DScontrolBackground_toolbarHover=midnightGrey
DScontrolBackground_topToolbarHover=ashGrey
DScontrolBackground_statusbarIdle=offBlack
DSControlBackground_statusbarHover=dawnGrey
DScontrolOutline_topToolbarIdle=dawnGrey
DScontrolOutline_topToolbarHover=raincloudGrey
DSidleGreen=idleGreen
DSrunningGreen=runningGreen
DStoolbarBackground=midnightGrey
DStoolbarIcon_blocked=shadowGrey
DSthumbnailBackground_baseState=nearBlack
DStextColor=lightWhite
DSstatusbarBackground=offBlack
DSprimaryButton_hoverHighlight=highlightHover
DSstateBackgroundColor_hover=ashGrey
DSstateControlBackgroundColor_globalHover=ashGrey
DSstateControlBackgroundColor_hover=raincloudGrey
DSpanelBackground=dawnGrey

;4.3
DSpopoutBackground=offBlack
DSpopoutControlBackground_idle=offBlack
DSpopoutControlBackground_hover=dawnGrey
DSpopoutControlBackground_globalHover=dawnGrey
DSpopoutControlBackground_interaction=highlightBlue
DSpopoutControlBackground_disabled=offBlack
DSpopoutPopupBackground=nearBlack

DSpopoutControlBorder_idle=midnightGrey
DSpopoutControlBorder_hover=raincloudGrey
DSpopoutControlBorder_interaction=highlightBlue
DSpopoutControlBorder_disabled=offBlack

DSpopoutButtonBackground_idle=offBlack
DSpopoutButtonBackground_hover=dawnGrey
DSpopoutButtonBackground_interaction=highlightBlue
DSpopoutButtonBackground_disabled=offBlack

DSpopoutButtonBorder_idle=slateGrey
DSpopoutButtonBorder_hover=lightWhite
DSpopoutButtonBorder_interaction=highlightBlue
DSpopoutButtonBorder_disabled=offBlack

;4.4
DSconnectionCodeEditor=midnightGrey
DSconnectionEditorMicroToolbar=coalGrey
DSconnectionEditorButtonBackground_hover=midnightGrey
DSconnectionEditorButtonBorder_hover=duskGrey
DSpillText=fullWhite
DSpillTextSelected=fullBlack
DspillTextEdit=fullWhite
DSpillDefaultBackgroundIdle=graniteGrey
DSpillDefaultBackgroundHover=raincloudGrey
DSpillOperatorBackgroundIdle=ff6b2a7b
DSpillOperatorBackgroundHover=ff7e478b
DSpillLiteralBackgroundIdle=ff447953
DSpillLiteralBackgroundHover=ff61866B

;END NEW FOR QtDS 4

DSwelcomeScreenBackground=ff242424
DSsubPanelBackground=ff1c1c1c
DSthumbnailBackground=ff232323
DSthumbnailLabelBackground=ff2b2a2a

DSgreenLight=ff5cdc68
DSamberLight=ffffbf00
DSredLight=ffff0401

DSinteraction=highlightBlue
DSerrorColor=ffdf3a3a
DSwarningColor=warning
DSdisabledColor=ff707070

DSinteractionHover=ff74cbfc

DScontrolBackground=dawnGrey
DScontrolBackgroundInteraction=ff3d3d3d
DScontrolBackgroundDisabled=ff2e2f30
DScontrolBackgroundGlobalHover=ff333333
DScontrolBackgroundHover=ff333333

DScontrolOutline=nearBlack
DScontrolOutlineInteraction=highlightBlue
DScontrolOutlineDisabled=ff707070

DStextColor=ffffffff
DStextColorDisabled=ff707070
DStextSelectionColor=ff2aafd3
DStextSelectedTextColor=ff000000

DSplaceholderTextColor=ffffffff
DSplaceholderTextColorInteraction=ffababab

DSiconColor=ffffffff
DSiconColorHover=ffffffff
DSiconColorInteraction=nearBlack
DSiconColorDisabled=ffC7C7C7
DSiconColorSelected=nearBlack

DSlinkIndicatorColor=ff808080
DSlinkIndicatorColorHover=ffffffff
DSlinkIndicatorColorInteraction=ff2aafd3
DSlinkIndicatorColorDisabled=ff707070

DSpopupBackground=offBlack
DSpopupOverlayColor=99191919

DSsliderActiveTrack=ff7c7b7b
DSsliderActiveTrackHover=ff000000
DSsliderActiveTrackFocus=ffaaaaaa
DSsliderInactiveTrack=ff595959
DSsliderInactiveTrackHover=ff505050
DSsliderInactiveTrackFocus=ff606060
DSsliderHandle=ff1f1f1f
DSsliderHandleHover=ff606060
DSsliderHandleFocus=ff0492c9
DSsliderHandleInteraction=ff2aafd3

DSscrollBarTrack=dawnGrey
DSscrollBarHandle=offBlack
DSscrollBarHandle_idle=slateGrey

DSsectionHeadBackground=midnightGrey

DSstateDefaultHighlight=ffffe400
DSstateSeparatorColor=graniteGrey
DSstateBackgroundColor=ff383838
DSstatePreviewOutline=ffaaaaaa

DSstatePanelBackground=ff252525
DSstateHighlight=ff727272

DSchangedStateText=ff99ccff

DS3DAxisXColor=ffd00000
DS3DAxisYColor=ff009900
DS3DAxisZColor=ff5050ff

DSactionBinding=ff2aafd3
DSactionAlias=fff93a3a
DSactionKeyframe=ffe0e01b
DSactionJIT=ff2db543

DStableHeaderBackground=ffff0000
DStableHeaderText=ff00ff00

DSdockContainerBackground=ff242424
DSdockContainerSplitter=ff323232
DSdockAreaBackground=ff262728

DSdockWidgetBackground=ff00ff00
DSdockWidgetSplitter=fullBlack
DSdockWidgetTitleBar=dawnGrey

DStitleBarText=ffdadada
DStitleBarIcon=ffffffff
DStitleBarButtonHover=40ffffff
DStitleBarButtonPress=60ffffff

DStabContainerBackground=ff1f1f1f
DStabSplitter=ff595959

DStabInactiveBackground=ff1f1f1f
DStabInactiveText=ffdadada
DStabInactiveIcon=ffffffff
DStabInactiveButtonHover=ff1f1f1f
DStabInactiveButtonPress=ff1f1f1f

DStabActiveBackground=raincloudGrey
DStabActiveText=offWhite
DStabActiveIcon=offWhite
DStabActiveButtonHover=ffdadada
DStabActiveButtonPress=ffdadada

DStabFocusBackground=highlightBlue
DStabFocusText=ff111111
DStabFocusIcon=ff000000
DStabFocusButtonHover=highlightBlue
DStabFocusButtonPress=highlightBlue

DSnavigatorBranch=ff7c7b7b
DSnavigatorBranchIndicator=ff7c7b7b
DSnavigatorItemBackground=dawnGrey
DSnavigatorItemBackgroundHover=graniteGrey
DSnavigatorItemBackgroundSelected=midnightGrey
DSnavigatorText=lightWhite
DSnavigatorTextHover=ffffffff
DSnavigatorTextSelected=ff2aafd3
DSnavigatorIcon=ffffffff
DSnavigatorIconHover=ffa1a1a1
DSnavigatorIconSelected=ffffffff
DSnavigatorAliasIconChecked=ffff0000
DSnavigatorDropIndicatorBackground=ff2aafd3
DSnavigatorDropIndicatorOutline=ff2aafd3

DSheaderViewBackground=ff1f1f1f
DStableViewAlternateBackground=ff00ff00

DStoolTipBackground=ff111111
DStoolTipOutline=ffdadada
DStoolTipText=ffdadada

DSUnimportedModuleColor=ffe33c2e

DSBackgroundColorAlternate=alternateBackground
DSBackgroundColorNormal=normalBackground

DStoolbarBackground=midnightGrey

;DS controls theme END

DetailsWidgetBackgroundColor=18ffffff
IconsCodeModelKeywordColor=ff777777
IconsCodeModelClassColor=ffc0b550
IconsCodeModelStructColor=ff53b053
IconsCodeModelFunctionColor=ffd34373
IconsCodeModelVariableColor=ff2bbbcc
IconsCodeModelEnumColor=ffc0b550
IconsCodeModelMacroColor=ff476ba0
IconsCodeModelAttributeColor=ff316511
IconsCodeModelUniformColor=ff994899
IconsCodeModelVaryingColor=ffa08833
IconsCodeModelOverlayBackgroundColor=70000000
IconsCodeModelOverlayForegroundColor=ffd0d0d0
TextColorHighlightBackground=7a6f1c

OutputPanes_DebugTextColor=text
OutputPanes_ErrorMessageTextColor=ffff6c6c
OutputPanes_MessageOutput=ff008787
OutputPanes_NormalMessageTextColor=ff008787
OutputPanes_StdErrTextColor=ffff6666
OutputPanes_StdOutTextColor=text
OutputPanes_WarningMessageTextColor=fff3c300
OutputPanes_TestPassTextColor=ff00b400
OutputPanes_TestFailTextColor=ffcf4848
OutputPanes_TestXFailTextColor=ff28dc28
OutputPanes_TestXPassTextColor=ffdc2828
OutputPanes_TestSkipTextColor=ff828282
OutputPanes_TestWarnTextColor=ffc8c800
OutputPanes_TestFatalTextColor=ffc82828
OutputPanes_TestDebugTextColor=ff329696

Debugger_LogWindow_LogInput=ff00acac
Debugger_LogWindow_LogStatus=ff00875a
Debugger_LogWindow_LogTime=ffbf0303

Debugger_WatchItem_ValueNormal=text
Debugger_WatchItem_ValueInvalid=textDisabled
Debugger_WatchItem_ValueChanged=ffff6666

Debugger_Breakpoint_TextMarkColor=ffff4040

Timeline_TextColor=text
Timeline_BackgroundColor2=ff444444
Timeline_DividerColor=ff555555
Timeline_HighlightColor=ff3099dc
Timeline_PanelBackgroundColor=ff808080
Timeline_PanelHeaderColor=alternateBackground
Timeline_HandleColor=alternateBackground
Timeline_RangeColor=selectedBackground

VcsBase_FileStatusUnknown_TextColor=text
VcsBase_FileAdded_TextColor=ff00ff00
VcsBase_FileModified_TextColor=ff8ee0ff
VcsBase_FileDeleted_TextColor=fffff6c6c
VcsBase_FileRenamed_TextColor=ffffa500
VcsBase_FileUnmerged_TextColor=ffff4040

Bookmarks_TextMarkColor=ff8080ff

QmlDesigner_BackgroundColor=qmlDesignerButtonColor
QmlDesigner_HighlightColor=ff1d545c
QmlDesigner_FormEditorSelectionColor=ff4ba2ff
QmlDesigner_FormEditorForegroundColor=ffffffff
QmlDesigner_BackgroundColorDarkAlternate=dawnGrey
QmlDesigner_BackgroundColorDarker=ff262728
QmlDesigner_BorderColor=splitter
QmlDesigner_ButtonColor=ff595b5c
QmlDesigner_TabDark=shadowBackground
QmlDesigner_TabLight=text
QmlDesigner_FormeditorBackgroundColor=qmlDesignerButtonColor
QmlDesigner_AlternateBackgroundColor=qmlDesignerButtonColor
QmlDesigner_ScrollBarHandleColor=ff595b5c

PaletteBrightText=ffff3333

TerminalForeground=text
TerminalBackground=normalBackground
TerminalSelection=ff3a3f4b
TerminalFindMatch=7fffff00
TerminalAnsi0=ff3f4451
TerminalAnsi1=ffe05561
TerminalAnsi2=ff8cc265
TerminalAnsi3=ffd18f52
TerminalAnsi4=ff4aa5f0
TerminalAnsi5=ffc162de
TerminalAnsi6=ff42b3c2
TerminalAnsi7=ffd7dae0
TerminalAnsi8=ff4f5666
TerminalAnsi9=ffff616e
TerminalAnsi10=ffa5e075
TerminalAnsi11=fff0a45d
TerminalAnsi12=ff4dc4ff
TerminalAnsi13=ffde73ff
TerminalAnsi14=ff4cd1e0
TerminalAnsi15=ffe6e6e6

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=false
DrawToolBarBorders=true
FlatToolBars=true
FlatSideBarIcons=true
FlatProjectsMode=true
FlatMenuBar=true
ToolBarIconShadow=false
WindowColorAsBase=false
DarkUserInterface=true
QDSTheme=false
